body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.is-hidden {
  display: none !important;
}

main {
  margin-top: 1em;
}

header,
main {
  box-shadow: 0.4rem 0.4rem rgba(130, 210, 230, 1);
}

header,
main,
.heading,
.pattern-body {
  background-color: wheat;
  border: 0.5rem solid rgb(235, 210, 155);
  border-radius: 0.5rem;
}

.pattern-body {
  border-width: 0.5rem 0 0 0;
  border-radius: 0;
}

header,
.pattern-options,
.pattern-body {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.github-repo img {
  background-color: white;
  padding: 0.2rem;
  border-radius: 100%;
}

.pattern-body,
.inner {
  background-color: antiquewhite;
}

select,
button {
  border: none;
  padding: 0.5em;
  cursor: pointer; 
  background-color: rgba(130, 210, 230, 0.5);
}

button:hover,
select:hover {
  background-color: rgba(130, 210, 230, 0.8);
}

.selected {
  background-color: rgba(130, 210, 230, 1);
  box-shadow: 0.2em 0.2em rgba(0, 0, 0, 0.15);
}

.pattern-options {
  font-size: 2rem;
}

.options-container,
.options-input {
  display: flex;
  font-size: 0.8em;
}

.options-container {
  flex-direction: column;
}

.options-input {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.heading {
  font-size: 2rem;
  padding: 0.5em;
  margin: 0.2em 0;
}

.hooks,
.yarns {
  font-size: 0.75em;
}

.inner {
  font-size: 0.6em;
  padding: 0.75em;
  display: flex;
  flex-direction: column;
}

.hook-types-grid,
.yarn-input-grid,
.yarn-list-grid,
.glossary-input-grid,
.glossary-list-grid,
.step-input-grid,
.step-list-grid {
  display: grid;
  align-items: center;
  justify-items: center;
  column-gap: 1em;
}

.hook-types-grid {
  grid-template-columns: repeat(10, 1fr);
  justify-items: stretch;
  column-gap: 0;
}

.yarn-input-grid,
.glossary-input-grid,
.step-input-grid {
  align-items: stretch;
}

.yarn-input-grid,
.yarn-list-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.glossary-input-grid,
.glossary-list-grid {
  grid-template-columns: 1fr 1fr 1fr;
}

.glossary-term {
  font-weight: bold;
}

.step-input-grid,
.step-list-grid {
  grid-template-columns: 1fr 1fr 1fr;
}

.submit-button {
  width: 5rem;
  font-size: 1rem;
  padding: 1rem;
}